# springboot-java-junit5

./: README.md  build.gradle  local.properties  settings.gradle
src/main/java/com/vincenzo/junit5/: Junit5Application.java
src/main/java/com/vincenzo/junit5/service/: Product.java  ProductService.java  ProductType.java
src/test/java/com/vincenzo/junit5/: Junit5ApplicationTests.java
src/test/java/com/vincenzo/junit5/service/: ProductServiceTest.java
